{
  "name": "offshore-drillship-fleet-analyst",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "data:sync": "python3 -m automation.fleet_sync --write",
    "data:check": "python3 -m automation.fleet_sync --check",
    "test": "python3 -m pytest automation/tests -q",
    "verify": "npm run test && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.2",
    "vite": "^7.3.6"
  }
}
